<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title id="pageTitle">ReelRoute - Find the route between your favourite movies.</title>
    <script>
        fetch('files/startingMovie.json')
            .then(response => response.json())
            .then(startingMovieData => {
                const startingFilmName = startingMovieData.title;
                return fetch('files/endMovie.json')
                    .then(response => response.json())
                    .then(endMovieData => {
                        const endingFilmName = endMovieData.title;
                        const pageTitle = `${startingFilmName} to ${endingFilmName} - ReelRoute`;
                        localStorage.setItem('title',pageTitle);
                    })
                    .catch(error => {
                        console.error('Error reading endMovie.json:', error);
                    });
            })
            .catch(error => {
                console.error('Error reading startingMovie.json:', error);
            });
        localStorage.setItem('paused',1);
        const options = {
          method: 'GET',
          headers: {
            accept: 'application/json',
            Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzU5ZWVlODE4NzMwYTBmMDExYTA3YjdlNmU3MzM3NSIsInN1YiI6IjY0ODc1OTIxYzAzNDhiMDBhZWQ1Nzc3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qtny7zLA5JZuo2moI3UYBzi4grqAjwK5NMCyn85zO3U'
          }
        };
        
        fetch('https://api.themoviedb.org/3/authentication', options)
          .then(response => response.json())
          .then(response => {
                var done = localStorage.getItem('completed');
                var day = localStorage.getItem("startTime");
                var nowdate = new Date();
                var formattedDate = nowdate.toLocaleDateString();
                if (day!=formattedDate || day===null) {
                    document.getElementById("home").style.display = "block";
                    localStorage.setItem('seconds',0);
                    done=0;
                    localStorage.setItem('completed',done);
                    localStorage.setItem('startTime', formattedDate);
                    localStorage.setItem('links', 0);
                    fetch('files/startingMovie.json')
                        .then(response => response.json())
                        .then(data => {
                            const idValue = data.id;
                            localStorage.setItem('id', idValue);
                            const movieID = data.id;
                    
                            const typeofapi = {
                              method: 'GET',
                              headers: {
                                accept: 'application/json',
                                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzU5ZWVlODE4NzMwYTBmMDExYTA3YjdlNmU3MzM3NSIsInN1YiI6IjY0ODc1OTIxYzAzNDhiMDBhZWQ1Nzc3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qtny7zLA5JZuo2moI3UYBzi4grqAjwK5NMCyn85zO3U'
                              }
                            };
                            fetch('https://api.themoviedb.org/3/movie/'+ movieID +'/images?language=en', typeofapi)
                              .then(response => response.json())
                              .then(response => {
                                const logoPath = response.logos[0].file_path;
        
                                // Construct the full URL for the movie logo
                                const logoURL = `https://image.tmdb.org/t/p/original${logoPath}`;
                            
                                // Use the logoURL as needed (e.g., display it in an <img> element)
                                const logoElement = document.getElementById("starting");
                                if (logoURL) {
                                  logoElement.src = logoURL;
        
                                } else {
                                  logoElement.alt = "Film logo not found.";
                                  console.log("Film logo not found.");
                                }
                              })
                              .catch(error => {
                                console.error('Error:', error);
                              });

                        })
                        .catch(error => {
                            console.log('Error:', error);
                        });
            
                    localStorage.setItem('type', "movie");
                    fetch('files/endMovie.json')
                        .then(response => response.json())
                        .then(data => {
                            const idValue = data.id;
                            localStorage.setItem('endID', idValue);
                            const movieID = localStorage.getItem('endID');
                    
                            const typeofapi = {
                              method: 'GET',
                              headers: {
                                accept: 'application/json',
                                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzU5ZWVlODE4NzMwYTBmMDExYTA3YjdlNmU3MzM3NSIsInN1YiI6IjY0ODc1OTIxYzAzNDhiMDBhZWQ1Nzc3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qtny7zLA5JZuo2moI3UYBzi4grqAjwK5NMCyn85zO3U'
                              }
                            };
                            fetch('https://api.themoviedb.org/3/movie/'+ movieID +'/images?language=en', typeofapi)
                              .then(response => response.json())
                              .then(response => {
                                const logoPath = response.logos[0].file_path;
        
                                // Construct the full URL for the movie logo
                                const logoURL = `https://image.tmdb.org/t/p/original${logoPath}`;
                            
                                // Use the logoURL as needed (e.g., display it in an <img> element)
                                const logoElement = document.getElementById("ending");
                                if (logoURL) {
                                  logoElement.src = logoURL;
        
                                } else {
                                  logoElement.alt = "Film logo not found.";
                                  console.log("Film logo not found.");
                                }
                              })
                              .catch(error => {
                                console.error('Error:', error);
                              });

                        })
                        .catch(error => {
                            console.log('Error:', error);
                        });
                } else if (day == formattedDate && +done==0) { 
                    window.updatepausemessage();
                    window.updateposter();
                    window.updatecredits();
                    window.updatelogo();
                    window.updatelinks();
                    document.getElementById("paused").style.display = "block";
                    document.title="Game Paused - ReelRoute";

                } else {
                    document.getElementById("completed").style.display = "block";
                    document.title="Route Complete - ReelRoute";
                 };
                        })
          .catch(err => {
              document.getElementById("overlay").style.display = "block";
              document.title = "Unable to Connect - ReelRoute";
          });
    </script>
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Poppins:ital,wght@0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<script>
    function handleVisibilityChange() {
      if (document.visibilityState === 'hidden') {
          var isPaused = localStorage.getItem('paused');
          if (+isPaused==0) {
              window.updatepausemessage();
              document.getElementById("paused").style.display = "block";
              document.title="Game Paused - ReelRoute";
              localStorage.setItem('paused',1);

          }
      }
    }

document.addEventListener('visibilitychange', handleVisibilityChange);

</script>
</head>
<body>
    <div id="overlay">
        <img draggable="false" class="errlogo" src="images/ReelRoute White.svg">
        <div class="textbox">
            <h2 class="info">Oops! Hold on tight!</h2>
            <p class="errsubtitle">It seems that the connection to our movies have been disrupted, making it unable for you to play right now. You can try overcoming this disturbance by refreshing the page or ensuring a strong network connection.</p>
            <p class="errsubtitle">Whilst you're here, why not take a look at how to play ReelRoute, so when you get around to playing you are a master at the art of film navigation.</p>
        </div>    
    </div>
    <div id="paused">
        <div class="pausebox">
            <img draggable="false" class="pauselogo" src="images/ReelRoute White.svg">
            <h2 class="pausetitle">Game Paused</h2>
            <p id="pauseinformation" class="errsubtitle">When you're ready, press continue to unpause</p>
            <script>
                window.updatepausemessage = function() {
                    var links = localStorage.getItem('links');
                    var currentMovieID = localStorage.getItem('id');
                    var type = localStorage.getItem('type');
                    const apiKey = "3359eee818730a0f011a07b7e6e73375";
                    const baseUrl = "https://api.themoviedb.org/3";
                    if (type === "movie") {
                        // Get movie details
                        const movieUrl = `${baseUrl}/movie/${currentMovieID}?api_key=${apiKey}`;
                        fetch(movieUrl)
                          .then(response => response.json())
                          .then(movieData => {
                            if (+links!=1) {
                                var s='s';
                            } else {
                                var s='';
                            }
                            var words = "You've made "+links+" link"+s+", and are at "+movieData.title+". Let's complete this route!";
                            document.getElementById("pauseinformation").textContent = words;
                          });
                    } else if (type === "cast") {
                        // Get cast details
                        const castUrl = `${baseUrl}/person/${currentMovieID}?api_key=${apiKey}`;
                        fetch(castUrl)
                          .then(response => response.json())
                          .then(castData => {
                            if (+links!=1) {
                                var s='s';
                            } else {
                                var s='';
                            }
                            var words = "You've made "+links+" link"+s+", and are at "+castData.name+". Let's complete this route!";
                            document.getElementById("pauseinformation").textContent = words;
                          });
                    }
                };

                
            </script>
            <div class="unpausebutton" onclick="Unpause()">
              <h2 class="pausetext">continue</h2>
            </div>
            <script>
                function Unpause() {
                    document.getElementById("paused").style.display = "none";
                    localStorage.setItem('paused',0);
                    document.title = localStorage.getItem('title');
                    
                }
            </script>
        </div>    
    </div>
    <div id="completed">
        <img draggable="false" class="logo" src="images/ReelRoute White.svg">
        <div class="textbox">
            <h2 class="info">You've completed today's route</h2>
            <p class="errsubtitle">Tomorrow's a new day, with a new route. See you then!</p>
        </div>    
    </div>
    <div id="home">
        <a href="statistics.html"> <img draggable="false" src="images/icons/Statistics.svg" class="homestatistics" alt="Statistics icon"> </a>
        <a href="howtoplay.html"> <img draggable="false" src="images/icons/How to Play.svg" class="homehowto" alt="How to play icon"> </a>
        <img draggable="false" src="images/ReelRoute White.svg" class="homelogo" alt="ReelRoute logo">
        <h2 class="slogan">Find the route between your favourite movies.</h2>
        <div class="container">
            <div class="todayroutecontainer">
                <h2 class="fronttext">TODAY'S ROUTE</h2>   
            </div>
            <img draggable="false" id="starting" src="" alt="film logo">
            <img draggable="false" id="ending" src="" alt="film logo">
            <div class="playbox" onclick="home()" style="cursor: pointer">
                <h2 class="playtext">PLAY</h2>
            </div>
            <script>
                function home() {
                    document.getElementById("home").style.display = "none";
                    localStorage.setItem('paused',0);
                    document.title = localStorage.getItem('title');
                    window.updateposter();
                    window.updatelogo();
                    window.updatecredits();
                }
            </script>
        </div>    
    </div>
    <div id="statistics">
        <div class="stattextbox">
            <h2 class="returnstart">STATISTICS</h2>
            <div class="statbox">
                <p class="subtitle">PLAYED</p>
                <p class="info">1</p>
            </div>
            <div class="statbox">
                <p class="subtitle">CURRENT STREAK</p>
                <p class="info">1</p>
            </div>
            <div class="statbox">
                <p class="subtitle">MAX STREAK</p>
                <p class="info">2</p>
            </div>
            <div class="statbox">
                <p class="subtitle">LEAST LINKS</p>
                <p class="info">1</p>
            </div>
            <div class="statbox">
                <p class="subtitle">LEAST TIME</p>
                <p class="info">2</p>
            </div>
        </div>    
    </div>
    <div class="main">
        <div id="container" class="cast">
            <script>
                // Function to fetch movie details by movie ID
                async function fetchMovieDetails(movieId) {
                const apiKey = '3359eee818730a0f011a07b7e6e73375'; // Replace with your TMDB API key
                const url = `https://api.themoviedb.org/3/movie/${movieId}/credits?api_key=${apiKey}`;

                try {
                    const response = await fetch(url);
                    const data = await response.json();
                    return data.cast;
                } catch (error) {
                    console.log('Error fetching movie details:', error);
                    return [];
                }
                }
                
                // Function to fetch actor/crew details by person ID
                async function fetchPersonDetails(personId, creditType) {
                    const apiKey = '3359eee818730a0f011a07b7e6e73375'; // Replace with your TMDB API key
                    const url = `https://api.themoviedb.org/3/person/${personId}/movie_credits?api_key=${apiKey}`;

                try {
                    const response = await fetch(url);
                    const data = await response.json();
                    return data.cast;
                } catch (error) {
                    console.log('Error fetching person details:', error);
                    return [];
                }
                }
               
                // Function to create and append an image and text element to a parent element
                function createImageWithText(parentElement, imageUrl, text, entityid) {
                    const wrapperElement = document.createElement('div');
                    wrapperElement.className = 'item';

                    const imageElement = document.createElement('img');
                    imageElement.src = imageUrl;
                    imageElement.className = 'image';
                    imageElement.draggable = false
                    imageElement.addEventListener('contextmenu', (e) => {
                      e.preventDefault();
                    });
                    wrapperElement.appendChild(imageElement);
                    wrapperElement.addEventListener('click', () => {
                        var ifPaused = localStorage.getItem('paused');
                        if (+ifPaused==0) {
                            localStorage.setItem('id',entityid);
                            let numlinks = localStorage.getItem('links');
                            let updatedValue = +numlinks + 1;
                            localStorage.setItem('links',updatedValue);
                            const currentType = localStorage.getItem('type');
                            if (currentType == 'movie') {
                                localStorage.setItem('type','cast');
                            } else {
                                localStorage.setItem('type','movie');
                            }
                            
                            window.updatelinks();
                            window.updateposter();
                                
                            const list = document.getElementById("container");
                            while (list.hasChildNodes()) {
                                list.removeChild(list.firstChild);
                            }                     
                            updatecredits()
                                
                            endmovieid = localStorage.getItem('endID');
                            if (entityid == endmovieid) {
                                localStorage.setItem('paused',1);
                                document.getElementById("statistics").style.display = "block";
                                document.title = "Route Complete - ReelRoute";
                            }
                        }
                    });

                    const textElement = document.createElement('p');
                    textElement.textContent = text;
                    textElement.className = 'caption';
                    wrapperElement.appendChild(textElement);

                    parentElement.appendChild(wrapperElement);
                }

                // Function to handle the different types and fetch the required data
                async function fetchDataByType(type, id) {
                    if (type === 'movie') {
                        const movieCredits = await fetchMovieDetails(id);
                        const containerElement = document.getElementById('container');
                        movieCredits.forEach((cast) => {
                        if (cast.profile_path) {
                            const image = `https://image.tmdb.org/t/p/w200${cast.profile_path}`;
                            const name = cast.name;
                            const entityid = cast.id;
                            createImageWithText(containerElement, image, name, entityid);
                        }
                        });
                    } else if (type === 'cast') {
                        const personCredits = await fetchPersonDetails(id);
                        const containerElement = document.getElementById('container');
                        personCredits.forEach((credit) => {
                        const newmovieid = credit.id;
                        const apitype = {
                            method: 'GET',
                            headers: {
                                accept: 'application/json',
                                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzU5ZWVlODE4NzMwYTBmMDExYTA3YjdlNmU3MzM3NSIsInN1YiI6IjY0ODc1OTIxYzAzNDhiMDBhZWQ1Nzc3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qtny7zLA5JZuo2moI3UYBzi4grqAjwK5NMCyn85zO3U'
                            }
                        };
                            
                        fetch('https://api.themoviedb.org/3/movie/'+ newmovieid +'?language=en-US', apitype)
                          .then(response => response.json())
                          .then(response => {
                              if (
                                    credit.poster_path &&  // Must have a poster path
                                    response.status === 'Released' &&  // Must have a release date
                                    !credit.genre_ids.includes(99) &&  // Genre ID for "Documentary"
                                    response.runtime && response.runtime > 60  // Duration is above 1 hour (60 minutes)
                                ) {
                                        const image = `https://image.tmdb.org/t/p/w200${credit.poster_path}`;
                                        const name = credit.title;
                                        const entityid = credit.id;
                                        createImageWithText(containerElement, image, name, entityid);
                                }
                          })
                          .catch(err => console.error(err));
                        });
                    } else {
                        console.log('Invalid type');
                    }
                    }

                window.updatecredits = function() {
                    // Check session storage for the "type" and "id" values
                    const type = localStorage.getItem('type');
                    const id = localStorage.getItem('id');

                    // Call the function to fetch and handle the data based on the type and id
                    fetchDataByType(type, id);
                };
            </script>
        </div>
    </div>
    <div class="sidebar">
        <img draggable="false" class="howto" onclick="howtoplay()" style="cursor: pointer" src="images/icons/How to Play.svg">
        <img draggable="false" class="pauseicon" onclick="pausegame()" style="cursor: pointer"src="images/icons/Pause.svg">
        <script>
            function howtoplay() {
                document.getElementById("howtoplay").style.display = "block";
                localStorage.setItem('paused',1);
                document.title = "How to Play - ReelRoute";
            }
            
            function pausegame() {
                window.updatepausemessage();
                document.getElementById("paused").style.display = "block";
                localStorage.setItem('paused',1);
                document.title = "Game Paused - ReelRoute";
                const containerstyle = document.getElementById('container');
                containerstyle.style.overflow: hidden;
            }
        </script>
        <img draggable="false" class="logo" src="images/ReelRoute White.svg">
        <img draggable="false" id="poster" class="poster" src="" alt="film poster">
        <p id="postercaption" class="caption">Taylor Swift</p>
        <script>
            function getPosterOrHeadshot(type, id) {
              const posterElement = document.getElementById("poster");
              const apiKey = "3359eee818730a0f011a07b7e6e73375"; // Replace with your TMDb API key
              const baseUrl = "https://api.themoviedb.org/3";
            
              if (type === "movie") {
                // Get movie details
                const movieUrl = `${baseUrl}/movie/${id}?api_key=${apiKey}`;
                return fetch(movieUrl)
                  .then(response => response.json())
                  .then(movieData => {
                    const posterPath = movieData.poster_path;
                    if (posterPath) {
                      const posterUrl = `https://image.tmdb.org/t/p/w500/${posterPath}`;
                      posterElement.src = posterUrl;
                      document.getElementById('postercaption').textContent = movieData.title;
                    }
                    return null;
                  });
              } else if (type === "cast") {
                // Get cast details
                const castUrl = `${baseUrl}/person/${id}?api_key=${apiKey}`;
                return fetch(castUrl)
                  .then(response => response.json())
                  .then(castData => {
                    const profilePath = castData.profile_path;
                    if (profilePath) {
                      const posterUrl = `https://image.tmdb.org/t/p/w500/${profilePath}`;
                      posterElement.src = posterUrl;
                      document.getElementById('postercaption').textContent = castData.name;
                    }
                    return null;
                  });
              }
            
              return Promise.resolve(null);
            }
            
            window.updateposter = function() {
                const currentid = localStorage.getItem('id');
                const idtype = localStorage.getItem('type');

                getPosterOrHeadshot(idtype, currentid);
            };
        </script>
            <div class="boxbg" onclick="returntostart()" style="cursor: pointer">
                <h3 class="returnstart">RETURN TO START</h3>
                <script>
                    function returntostart() {
                        var paused = localStorage.getItem('paused');
                        if (+paused==0) {
                            fetch('files/startingMovie.json')
                                .then(response => response.json())
                                .then(data => {
                                    localStorage.setItem('id', data.id);
                                    localStorage.setItem('type','movie');
    
                                })
                                .catch(error => {
                                    console.log('Error:', error);
                                });
                            window.updateposter();
                            const list = document.getElementById("container");
                            while (list.hasChildNodes()) {
                              list.removeChild(list.firstChild);
                            }                     
                            window.updatecredits()
                        }
                    };
                </script>
            </div>
            <div class="boxbg">
                <h2 class="subtitle">TO</h2>
                <img draggable="false" id="tologo" class="tologo" src="">
                <script>
                    window.updatelogo = function() {
                        // Retrieve the movie ID from session storage
                        const movieID = localStorage.getItem('endID');
                        
                        const typeofapi = {
                          method: 'GET',
                          headers: {
                            accept: 'application/json',
                            Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzU5ZWVlODE4NzMwYTBmMDExYTA3YjdlNmU3MzM3NSIsInN1YiI6IjY0ODc1OTIxYzAzNDhiMDBhZWQ1Nzc3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qtny7zLA5JZuo2moI3UYBzi4grqAjwK5NMCyn85zO3U'
                          }
                        };
                        fetch('https://api.themoviedb.org/3/movie/'+ movieID +'/images?language=en', typeofapi)
                          .then(response => response.json())
                          .then(response => {
                            const logoPath = response.logos[0].file_path;
    
                            // Construct the full URL for the movie logo
                            const logoURL = `https://image.tmdb.org/t/p/original${logoPath}`;
                        
                            // Use the logoURL as needed (e.g., display it in an <img> element)
                            const logoElement = document.getElementById("tologo");
                            if (logoURL) {
                              logoElement.src = logoURL;
    
                            } else {
                              logoElement.alt = "Film logo not found.";
                              console.log("Film logo not found.");
                            }
                          })
                          .catch(error => {
                            console.error('Error:', error);
                          });
                    }
                </script>
            </div>
            <div class="boxbg">
                <h2 class="subtitle">LINKS</h2>
                <h3 id="linksnum" class="info">0</h3>
                <script>
                    window.updatelinks = function() {
                        var links = localStorage.getItem('links');
                        document.getElementById('linksnum').textContent = links;
                    }
                </script>
            </div>
            <div class="boxbg">
                <h2 class="subtitle">TIME</h2>
                <h3 id="time" class="info">00:00</h3>
                <script>
                    const timerElement = document.getElementById('time');
                    
                    setInterval(updateTimer, 1000);

                    function updateTimer() {
                        var paused = localStorage.getItem('paused');
                        var seconds = localStorage.getItem('seconds');

                        if (+paused==0) {
                            seconds = +seconds + 1;
                            localStorage.setItem('seconds',seconds);
                        }

                        var minutes = Math.floor(seconds / 60);
                        var remainingSeconds = seconds % 60;
                        
                        var formattedMinutes = ('0' + minutes).slice(-2);
                        var formattedSeconds = ('0' + remainingSeconds).slice(-2);
                        
                        timerElement.textContent = formattedMinutes + ':' + formattedSeconds;
                    }
                </script>
            </div>
   </div>
    
</body>
</html>
